# Page to scrap
DRIVER=Firefox # Firefox | Chrome
PRODUCT_PAGE_URL=https://videx.comesconnected.com
PRODUCT_BOX_DEFINITIONS=package
PRODUCT_TITLE=h3
PRODUCT_DESCRIPTION=package-name
PRODUCT_PRICE=package-price
PRODUCT_DISCOUNT=p[style="color: red"]