# DRIVER=Firefox || Chrome || PhantomJS
DRIVER=Firefox
# Page to scrap
PRODUCT_PAGE_URL=https://videx.comesconnected.com
PRODUCT_BOX_DEFINITIONS=package
PRODUCT_TITLE=h3
PRODUCT_DESCRIPTION=package-name
PRODUCT_PRICE=package-price
PRODUCT_DISCOUNT=p[style="color: red"]